﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Arb Pro Mobile WCF Service - Default Web Page</title>
</head>
<body>
    <h1>Arb Pro Mobile WCF Service</h1>
    <p>The service is up and running.</p>
</body>
</html>
